# Cine-Cast

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kitkat_movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: checkoutSuccess.html  checkout_120.html
app/src/main/java/com/example/kitkat_movie/adapter/: OnboardingViewPagerAdapter.kt  RecyclerCategory.kt  RecyclerView.kt  RecyclerViewAllMovie.kt  RecyclerViewAllMovie1.kt  RecyclerViewBanglaMovie.kt  RecyclerViewCarousel.kt  RecyclerViewDay.kt  RecyclerViewHindiMovie.kt  RecyclerViewTamilMovie.kt  RecyclerViewTv.kt  RecyclerViewTv1.kt  RecyclerViewTv2.kt  RecyclerViewTv3.kt  RecyclerViews.kt  RecyclerViewss.kt  RecyclerViewsss.kt  RecyclerViewssss.kt
app/src/main/java/com/example/kitkat_movie/api/: Api.kt  Api2.kt  HeaderInterceptor.kt  InternetConnection.java  RetrofitClient.kt  RetrofitClient2.kt  SharedPrefManager.kt
app/src/main/java/com/example/kitkat_movie/model/: AllMovies.kt  AllMovies1.kt  BanglaMovie.kt  BkashPaymentRequest.kt  Carousel.kt  Category.kt  Data.kt  DataModel.kt  Day.kt  DeviceLogin.kt  Era.kt  Eraa.kt  Eras_s.kt  Gen.kt  Genre.kt  Genresss.kt  HindiMovie.kt  Lang.kt  Languages.kt  Languagess.kt  Login.kt  Movie.kt  Party.kt  Signup.kt  TamilMovie.kt  Thumbnail.kt  Thumbnails.kt  Thumbnailss.kt  Thumbnailsss.kt  Thumbnailssss.kt  Tv.kt  Tv1.kt  Tv2.kt  Tv3.kt
app/src/main/java/com/example/kitkat_movie/onboarding/: MainActivity.kt  NavBar.kt  OnboardingFragment.kt  Slider.kt  screen_1.kt  screen_2.kt  screen_3.kt  screen_4.kt
app/src/main/java/com/example/kitkat_movie/others/: AudioPlayerView.kt  BkashPaymentActivity.kt  DayPlayer.kt  PlayerView.kt  PlayerViewTv.kt  Preview.kt  Profile.kt  signin.kt  signup.kt
app/src/main/java/com/example/kitkat_movie/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/kitkat_movie/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/kitkat_movie/ui/music/: MusicViewModel.kt  music.kt
app/src/main/java/com/example/kitkat_movie/ui/series/: SeriesViewModel.kt  series.kt
app/src/main/java/com/example/kitkat_movie/utils/: Animatoo.kt  JSInterface.kt
app/src/main/res/anim/: bottom_to_top.xml  fade_in.xml  fade_out.xml  left.xml
app/src/main/res/color/: res.xml
app/src/main/res/drawable/: audio_rip.xml  avatar.xml  bottom_tab_color.xml  btn_blue_pressed.xml  btn_grey_rounded_normal.xml  btn_orange_rounded_pressed.xml  category_rip.xml  change.xml  gra1.xml  gra2.xml  gra3.xml  gra4.xml  home_gradient.xml  home_gradient1.xml  ic_arrow_circle_right_black_24dp.xml  ic_arrow_circle_right_white_36dp.xml  ic_edit.xml  ic_fanta_6.xml  ic_man.xml  ic_reply.xml  ic_star.xml  layout_rounded_top_white.xml  menu.xml  movie.xml  music.xml  onboarding_selected_dot_blue.xml  onboarding_selected_dot_white.xml  onboarding_unselected_dot_white.xml  paid.xml  player_round.xml  preview_round.xml  pros.xml  pros1.xml  pros2.xml  pross.xml  rip2.xml  round.xml  round2.xml  screen_button.xml  screen_button1.xml  (+6 more)
app/src/main/res/layout/: activity_audio_player_view.xml  activity_bkash_payment.xml  activity_day_player.xml  activity_main.xml  activity_nav_bar.xml  activity_player_view.xml  activity_player_view_tv.xml  activity_preview.xml  activity_profile.xml  activity_screen1.xml  activity_screen2.xml  activity_screen3.xml  activity_screen4.xml  activity_signin.xml  activity_signup.xml  activity_slider.xml  alert_loading.xml  card.xml  card1.xml  cate_card.xml  fragment_dashboard.xml  fragment_home.xml  fragment_onboarding1.xml  item_view.xml  music_fragment.xml  player_ui.xml  player_ui_audio.xml  player_ui_tv.xml  recy.xml  recy1.xml  recy3.xml  recy4.xml  series_fragment.xml  shorts_card.xml  tv_round.xml  tv_round1.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: onelottie.json  spdr.json  threeottie.json  twolottie.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kitkat_movie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
