<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.kitkat_movie.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.kitkat_movie.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_series"
        android:name="com.example.kitkat_movie.ui.series.series"
        android:label="Series"
        tools:layout="@layout/series_fragment" />
    <fragment
        android:id="@+id/navigation_music"
        android:name="com.example.kitkat_movie.ui.music.music"
        android:label="Music"
        tools:layout="@layout/music_fragment" />
</navigation>