<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_create_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151930"
    android:foregroundGravity="bottom">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:overScrollMode="never" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:gravity="center|bottom"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/pageIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tabBackground="@drawable/onboarding_viewpager_selector_white"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="0dp"
            tools:layout_editor_absoluteX="206dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/btn_next_step"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/screen_button1"
            android:drawableTint="#151930"
            android:text="@string/next"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="88dp"
            tools:layout_editor_absoluteX="162dp"
            tools:layout_editor_absoluteY="48dp" />
    </LinearLayout>


</RelativeLayout>