<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F34A84"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                app:controller_layout_id="@layout/player_ui"
                app:hide_on_touch="true"
                app:resize_mode="zoom"
                app:show_buffering="always"
                app:show_timeout="2000">

                <ImageButton
                    android:id="@+id/button344"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="#00FFFFFF"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:srcCompat="@drawable/exo_ic_chevron_left" />
            </com.google.android.exoplayer2.ui.PlayerView>

            <ProgressBar
                android:id="@+id/progress0000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminateTint="#F34A84"
                android:visibility="gone"
                tools:visibility="visible" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>