<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/appImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/aladin"
        android:scaleType="fitXY" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gra1">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="272dp"
            android:gravity="center"
            android:text="Get the first  Movie and TV information"
            android:textColor="#FFFFFF"
            android:textSize="34dp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="155dp"
            android:layout_marginEnd="155dp"
            android:layout_marginBottom="188dp"
            app:srcCompat="@drawable/pros" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="92dp"
            android:layout_marginTop="568dp"
            android:layout_marginEnd="92dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/screen_button"
            android:clickable="true"
            android:text="Next"
            android:textColor="#FDFDFD"
            android:textSize="24dp" />
    </LinearLayout>

</FrameLayout>