<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    app:cardElevation="2000dp">

    <LinearLayout
        android:id="@+id/popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:baselineAligned="false"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="RtlHardcoded">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/audio_touch"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="100dp"
            app:strokeColor="#FF9800"
            app:strokeWidth="2dp">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/blueprint3"
                tools:layout_conversion_absoluteHeight="120dp"
                tools:layout_conversion_absoluteWidth="120dp"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="0dp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="45dp"
                app:cardBackgroundColor="#151930"
                app:cardCornerRadius="100dp"
                app:strokeColor="#FF9800"
                app:strokeWidth="2dp" />
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.5dp"
                android:layout_marginBottom="2.5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="1"
                android:text="Demo"
                android:textColor="#FFFFFF"
                android:textSize="16dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/singer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.5dp"
                android:layout_marginBottom="2.5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="1"
                android:text="Demo"
                android:textColor="#FFFFFF"
                android:textSize="14dp"
                android:textStyle="normal" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>