<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardElevation="2000dp">

    <LinearLayout
        android:id="@+id/popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="10dp"
        android:baselineAligned="false"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="RtlHardcoded">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/tv_y"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="10000dp"
            app:strokeColor="#FF5722"
            app:strokeWidth="2dp">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/blueprint3"
                tools:layout_conversion_absoluteHeight="80dp"
                tools:layout_conversion_absoluteWidth="80dp"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="0dp" />
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</LinearLayout>